ea4bc82a6ad023ab7ee23ee620429895
::res://::1699882600
default_env.tres::Environment::996041669774638371::1699882094::0::1::::<><>::
HUD.gd::GDScript::-1::1699673931::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::452135909285110139::1699882094::0::1::::<><>::res://HUD.gd<>uid://8o1a0sdn5ami::::res://fonts/xolonium-regular.ttf
icon.png::CompressedTexture2D::2633926793006560848::1617655860::1699560895::1::::<><>::
main.gd::GDScript::-1::1699881772::0::1::::<>Node<>::
main.tscn::PackedScene::7967955844938432774::1699882094::0::1::::<><>::res://main.gd<>uid://lrwiqty4s8s4::::res://mob.tscn<>uid://dfhgq3wfpt2rb::::res://player.tscn<>uid://gpau25rpwt4v::::res://hud.tscn
mob.gd::GDScript::-1::1699671271::0::1::::<>RigidBody2D<>::
mob.tscn::PackedScene::808522632884310181::1699882094::0::1::::<><>::res://mob.gd<>uid://beig3roawqmnu::::res://art/enemy-flying-1.png<>uid://pjgc6vvya63n::::res://art/enemy-flying-2.png<>uid://b4qa0464bcign::::res://art/enemy-swimming-1.png<>uid://bhkqvn06dcyow::::res://art/enemy-swimming-2.png<>uid://bklqoms571mjb::::res://art/enemy-walking-1.png<>uid://hxdpu5xyncpo::::res://art/enemy-walking-2.png
player.gd::GDScript::-1::1699882091::0::1::::<>Area2D<>::
player.tscn::PackedScene::7525051293094462551::1699882094::0::1::::<><>::res://player.gd<>uid://clsrif3xjllqp::::res://art/player-walk-1.png<>uid://bx0aulafsnw6s::::res://art/player-walk-2.png<>uid://cryu7bchf7d1d::::res://art/player-up-1.png<>uid://dtysdjyqpb6o2::::res://art/player-up-2.png
::res://art/::1699560895
enemy-flying-1.png::CompressedTexture2D::2684106299017901534::1510184330::1699560895::1::::<><>::
enemy-flying-2.png::CompressedTexture2D::1071781589552432289::1510184340::1699560895::1::::<><>::
enemy-swimming-1.png::CompressedTexture2D::4454973410493761785::1510183525::1699560895::1::::<><>::
enemy-swimming-2.png::CompressedTexture2D::2899396063092468018::1510183477::1699560895::1::::<><>::
enemy-walking-1.png::CompressedTexture2D::3112014407860557171::1510184223::1699560895::1::::<><>::
enemy-walking-2.png::CompressedTexture2D::539012629585210332::1510184238::1699560895::1::::<><>::
game-over.wav::AudioStreamWAV::6532310600694372639::1503176804::1699560895::1::::<><>::
house-in-a-forest-loop.ogg::AudioStreamOggVorbis::8184891409440701595::1503176804::1699560895::1::::<><>::
player-up-1.png::CompressedTexture2D::6016868316529423923::1510184435::1699560895::1::::<><>::
player-up-2.png::CompressedTexture2D::8543493920083408875::1510184444::1699560895::1::::<><>::
player-walk-1.png::CompressedTexture2D::5583124229134665123::1510184510::1699560895::1::::<><>::
player-walk-2.png::CompressedTexture2D::4052409825106058416::1510184520::1699560895::1::::<><>::
::res://dodge_the_creeps/::1699882249
::res://fonts/::1699560895
FONTLOG.txt::TextFile::-1::1503176804::0::1::::<><>::
LICENSE.txt::TextFile::-1::1503176804::0::1::::<><>::
xolonium-regular.ttf::FontFile::2346713111468924864::1503176804::1699560895::1::::<><>::
